.resume{
    .info-section{
        width: 26%;
    }
    .content-area{
        background: $TC;
        margin-left: 20%;
        width: 80%;
        min-width: 300px;
        height: 100%;
        padding: 56px;
        overflow: hidden;

        h1{
            font-weight: 700;
            font-size: 3rem;
            text-transform: uppercase;
            margin-bottom: 56px;
        }

        .xp-section{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 56px;
            grid-row-gap: 30px;
            max-width: 1000px;

            .xp-box{
                padding: 30px;
                transition: all 1s ease-in-out;

                &:hover{
                    -webkit-box-shadow: 0px 20px 74px 6px rgba(0,0,0,0.1);
                    -moz-box-shadow: 0px 20px 74px 6px rgba(0,0,0,0.1);
                    box-shadow: 0px 20px 74px 6px rgba(0,0,0,0.1);
                }

                h5{
                    font-weight: 549;
                    font-size: 1.2rem;
                    margin-bottom: 1.4rem;
                    text-transform: uppercase;
                }
        
                p{
                    font-weight: 300;
                    font-size: 1rem;
                    margin-bottom: 1rem;
                    text-transform: uppercase;
                }
            }
        }
    }
}